# android-architecture-mvp-mvvm-mvc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/k/bs/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k/bs/tictactoe/: MainActivity.kt  MainVm.kt
app/src/main/java/k/bs/tictactoe/game/: MainActivity.kt
app/src/main/java/k/bs/tictactoe/game/contract/: TicTacToeContract.kt
app/src/main/java/k/bs/tictactoe/model/: Board.kt  Player.kt
app/src/main/java/k/bs/tictactoe/mvpbase/presenter/: BaseMvpPresenterImpl.kt
app/src/main/java/k/bs/tictactoe/mvpbase/view/: BaseMvpActivity.kt  BaseMvpView.kt
app/src/main/java/k/bs/tictactoe/presenter/: MainPresenter.kt
app/src/main/java/k/bs/tictactoe/view/: MainActivity.kt  TicTacToeView.kt
app/src/main/res/layout/: activity_tictactoe.xml
app/src/test/java/k/bs/tictactoe/: ExampleUnitTest.kt
common/src/androidTest/java/k/bs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/k/bs/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/k/bs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/k/bs/data/mapper/: DataMapper.kt
data/src/main/java/k/example/data/mapper/: DataMapper.kt
data/src/test/java/k/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/k/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/k/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/k/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/k/bs/tictactoe/game/: MainActivity.kt  TicTacToePresenter.kt
presentation/src/main/java/k/bs/tictactoe/game/contract/: TicTacToeContract.kt
presentation/src/main/java/k/bs/tictactoe/model/: Board.kt  Cell.kt
presentation/src/main/java/k/bs/tictactoe/mvpbase/presenter/: BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt
presentation/src/main/res/layout/: activity_tictactoe.xml
presentation/src/test/java/k/example/presentation/: ExampleUnitTest.kt
